<Project>
  <PropertyGroup>
    <AccelerateBuildsInVisualStudio>true</AccelerateBuildsInVisualStudio>
    <Version Condition=" '$(BUILD_BUILDNUMBER)' == '' ">2.4.11.6</Version>
    <Version Condition=" '$(BUILD_BUILDNUMBER)' != '' ">$(BUILD_BUILDNUMBER)</Version>
    <UseAbpSources Condition="$(SolutionFileName.Contains('AbpDebug'))">true</UseAbpSources>
    <UseAbpSources Condition="'$(UseAbpSources)' == ''">false</UseAbpSources>
    <DtdAbpVersion>9.8.5</DtdAbpVersion>
  </PropertyGroup>
</Project>
