# Dump-Truck-Dispatcher

./: .gitignore  PerformanceAnalysis2.docx  PerformanceFixPlan.markdown  README.md
DispatcherWeb/DispatcherWeb/: .editorconfig  .env.example  .gitignore  ApplicationInsightsAlerts.json  ClientPerformanceSolution.md  Client_Implementation_Analysis.md  DeployMonitoringServices.ps1  DispatcherWeb.AbpDebug.sln  DispatcherWeb.Web.sln  DispatcherWeb.sln  DispatcherWeb_PerformanceIssues_Solutions.docx.md  DispatcherWeb_Performance_Solutions_Complete.md  ImplementationSummary.md  Implementation_Action_Plan.md  Issue1_ThreadPoolStarvation.txt  Issue2_DatabaseConnectionPoolExhaustion.txt  Issue3_N1QueryProblem.txt  Issue4_ComprehensivePerformanceMonitoring.txt  Issue5_AuthenticationPerformance.txt  PerformanceIssuesSolved.txt  PerformanceOptimizations.md  PerformanceValidation.cs  Performance_Implementation_Code.md  Performance_Optimization_Strategic_Plan.md  RefinedPerformanceSolution.md  SetOrderLineIsCompleteBatch_Analysis.md  SetOrderLineIsCompleteBatch_Corrected_Response.md  ThreadPoolStarvationFix.md  backup_to_thumb_drive.sh  cleanup_repository.ps1  cleanup_repository.sh  cleanup_to_src_only.sh  common.props  diagnostic-cache-check.cs  fix-azurite-issue.bat
DispatcherWeb/DispatcherWeb/Test.Base/: AppTestBase.cs  DispatcherWeb.Test.Base.csproj  DispatcherWebTestBaseModule.cs
DispatcherWeb/DispatcherWeb/Test.Base/Sessions/: ExtendedTestAbpSession.cs
DispatcherWeb/DispatcherWeb/Test.Base/TestData/: TestEditionsBuilder.cs  TestOrganizationUnitsBuilder.cs  TestSubscriptionPaymentBuilder.cs
DispatcherWeb/DispatcherWeb/Test.Base/Url/: FakeAppUrlService.cs
DispatcherWeb/DispatcherWeb/src/DispatcherWeb.Application/: AppServiceExtensions.cs  DispatcherWeb.Application.csproj  DispatcherWebAppServiceBase.cs  DispatcherWebApplicationModule.cs  ReportExtensions.cs
DispatcherWeb/DispatcherWeb/src/DispatcherWeb.Application.ActiveReports/: DispatcherWeb.Application.ActiveReports.csproj  DispatcherWebActiveReportsAppServiceBase.cs
DispatcherWeb/DispatcherWeb/src/DispatcherWeb.Application.ActiveReports/ActiveReports/: ActiveReportsAppService.cs
DispatcherWeb/DispatcherWeb/src/DispatcherWeb.Application.ActiveReports/TenantStatisticsReport/: TenantStatisticsReportAppService.cs
DispatcherWeb/DispatcherWeb/src/DispatcherWeb.Application.Client/: DispatcherWeb.Application.Client.csproj
DispatcherWeb/DispatcherWeb/src/DispatcherWeb.Application.DriverApp/: DispatcherWeb.Application.DriverApp.csproj  DispatcherWebDriverAppAppServiceBase.cs
DispatcherWeb/DispatcherWeb/src/DispatcherWeb.Application.DriverApp/Account/: AccountAppService.cs
DispatcherWeb/DispatcherWeb/src/DispatcherWeb.Application.DriverApp/BinaryObjects/: BinaryObjectAppService.cs
DispatcherWeb/DispatcherWeb/src/DispatcherWeb.Application.DriverApp/Dispatches/: DispatchAppService.cs
DispatcherWeb/DispatcherWeb/src/DispatcherWeb.Application.DriverApp/EmployeeTimes/: EmployeeTimeAppService.cs
DispatcherWeb/DispatcherWeb/src/DispatcherWeb.Application.DriverApp/FcmPushMessages/: FcmPushMessageAppService.cs
DispatcherWeb/DispatcherWeb/src/DispatcherWeb.Application.DriverApp/FcmRegistrationTokens/: FcmRegistrationTokenAppService.cs
DispatcherWeb/DispatcherWeb/src/DispatcherWeb.Application.DriverApp/Friends/: FriendAppService.cs
DispatcherWeb/DispatcherWeb/src/DispatcherWeb.Application.DriverApp/Loads/: LoadAppService.cs
DispatcherWeb/DispatcherWeb/src/DispatcherWeb.Application.DriverApp/Messages/: MessageAppService.cs
DispatcherWeb/DispatcherWeb/src/DispatcherWeb.Application.DriverApp/OrderLineTrucks/: OrderLineTruckAppService.cs
DispatcherWeb/DispatcherWeb/src/DispatcherWeb.Application.DriverApp/Permissions/: PermissionAppService.cs
DispatcherWeb/DispatcherWeb/src/DispatcherWeb.Application.DriverApp/Settings/: SettingsAppService.cs
DispatcherWeb/DispatcherWeb/src/DispatcherWeb.Application.DriverApp/Tickets/: TicketAppService.cs
DispatcherWeb/DispatcherWeb/src/DispatcherWeb.Application.DriverApp/TimeClassifications/: TimeClassificationAppService.cs
DispatcherWeb/DispatcherWeb/src/DispatcherWeb.Application.DriverApp/TruckPositions/: TruckPositionAppService.cs
DispatcherWeb/DispatcherWeb/src/DispatcherWeb.Application.DriverApp/UnitsOfMeasure/: UnitOfMeasureAppService.cs
DispatcherWeb/DispatcherWeb/src/DispatcherWeb.Application.DriverApp/Users/: UserAppService.cs
DispatcherWeb/DispatcherWeb/src/DispatcherWeb.Application.Shared/: AppConsts.cs  DispatcherWeb.Application.Shared.csproj
DispatcherWeb/DispatcherWeb/src/DispatcherWeb.Application.Shared/Auditing/: IAuditLogAppService.cs
DispatcherWeb/DispatcherWeb/src/DispatcherWeb.Application.Shared/Caching/: ICachingAppService.cs
DispatcherWeb/DispatcherWeb/src/DispatcherWeb.Application.Shared/Charges/: IChargeAppService.cs
DispatcherWeb/DispatcherWeb/src/DispatcherWeb.Core/: AppVersionHelper.cs  DispatcherWeb.Core.csproj  DispatcherWebCoreModule.cs  DispatcherWebDomainServiceBase.cs
DispatcherWeb/DispatcherWeb/src/DispatcherWeb.Core.Shared/: BackgroundJobEnum.cs  DispatcherWeb.Core.Shared.csproj  DispatcherWebConsts.cs  Enums.cs  Utilities.cs
DispatcherWeb/DispatcherWeb/src/DispatcherWeb.EntityFrameworkCore/: DispatcherWeb.EntityFrameworkCore.csproj
DispatcherWeb/DispatcherWeb/src/DispatcherWeb.Migrator/: DispatcherWeb.Migrator.csproj  DispatcherWebMigratorModule.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
DispatcherWeb/DispatcherWeb/src/DispatcherWeb.Web.Core/: DispatcherWeb.Web.Core.csproj  DispatcherWebWebCoreModule.cs
DispatcherWeb/DispatcherWeb/src/DispatcherWeb.Web.Mvc/: DispatcherWeb.Web.Mvc.csproj  appsettings.Production.json  appsettings.json  bundles.json  compilerconfig.json  log4net.config  package.json
DispatcherWeb/DispatcherWeb/test/: SecurityTests.playlist
DispatcherWeb/DispatcherWeb/test/DispatcherWeb.Tests/: AppTestBase.cs  DispatcherWeb.Tests.csproj  DispatcherWebTestModule.cs  appsettings.json
DispatcherWeb/DispatcherWeb/test/DispatcherWeb.UnitTests/: DispatcherWeb.UnitTests.csproj
(+4000 files in other folders)
