<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\common.props"></Import>
  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AssemblyName>DispatcherWeb.Tests</AssemblyName>
    <PackageId>DispatcherWeb.Tests</PackageId>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
  </PropertyGroup>
  <ItemGroup Condition="'$(UseAbpSources)' == 'false'">
    <PackageReference Include="Dtd.Abp.TestBase" Version="$(DtdAbpVersion)" />
  </ItemGroup>
  <ItemGroup Condition="'$(UseAbpSources)' == 'true'">
    <ProjectReference Include="..\..\..\..\ABP\src\Abp.TestBase\Abp.TestBase.csproj" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\DispatcherWeb.Application.ActiveReports\DispatcherWeb.Application.ActiveReports.csproj" />
    <ProjectReference Include="..\..\src\DispatcherWeb.Application.DriverApp\DispatcherWeb.Application.DriverApp.csproj" />
    <ProjectReference Include="..\..\src\DispatcherWeb.Application\DispatcherWeb.Application.csproj" />
    <ProjectReference Include="..\..\src\DispatcherWeb.Core.Shared\DispatcherWeb.Core.Shared.csproj" />
    <ProjectReference Include="..\..\src\DispatcherWeb.EntityFrameworkCore\DispatcherWeb.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\..\src\DispatcherWeb.Web.Core\DispatcherWeb.Web.Core.csproj" />
    <ProjectReference Include="..\..\src\DispatcherWeb.Web.Mvc\DispatcherWeb.Web.Mvc.csproj" />
    <ProjectReference Include="..\..\Test.Base\DispatcherWeb.Test.Base.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoFixture.SeedExtensions" Version="4.18.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.extensibility.execution" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Shouldly" Version="4.3.0" />
    <PackageReference Include="NSubstitute" Version="5.3.0" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="sqlite3.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>